sonar.projectKey=skypaw_sunday-shopping
sonar.organization=skypaw-1
sonar.projectName=sunday-shopping
sonar.python.version=3.12
sonar.coverage.exclusions=tests/*
sonar.python.coverage.reportPaths=coverage.xml
